name=twitter-map-visualization
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=https://github.com/mir333/twitter-map-visualization
author=Miroslav Ligas
licenses=LGPL